{
  "name": "Jump Cutter",
  "version": "1.0",
  "description": "Save your time watching videos. Removes silent parts from the video on the fly",
  "permissions": ["activeTab", "storage", "declarativeContent"],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [ "http://*/*", "https://*/*", "file:///*" ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    "SilenceDetectorProcessor.js"
  ],
  "manifest_version": 2
}
